# patchanalysis-module

./: .gitmodules  README  README.md
patchanalysis_module/: build.gradle
patchanalysis_module/src/main/: AndroidManifest.xml
patchanalysis_module/src/main/aidl/de/srlabs/patchanalysis_module/: ITestExecutorCallbacks.aidl  ITestExecutorDashboardCallbacks.aidl  ITestExecutorServiceInterface.aidl
patchanalysis_module/src/main/assets/: basictests.sql
patchanalysis_module/src/main/java/de/srlabs/patchanalysis_module/: AppFlavor.java  BootCompletedBroadcastReceiver.java  Constants.java  PatchanalysisMainActivity.java
patchanalysis_module/src/main/java/de/srlabs/patchanalysis_module/analysis/: BasicTestCache.java  BasicTestResult.java  DirectoryTreeLister.java  PatchanalysisService.java  ProgressItem.java  TestBundle.java  TestEngine.java  TestSuite.java  TestUtils.java
patchanalysis_module/src/main/java/de/srlabs/patchanalysis_module/helpers/: NotificationHelper.java  ProcessHelper.java  ServiceConnectionHelper.java  SharedPrefsHelper.java
patchanalysis_module/src/main/java/de/srlabs/patchanalysis_module/util/: BasicTestParser.java  CertifiedBuildChecker.java  FoundInvalidBasicTestException.java  HTTPRequestUtil.java  ServerApi.java
patchanalysis_module/src/main/res/layout/: activity_patchanalysis.xml
patchanalysis_module/src/main/res/menu/: patch_analysis.xml
patchanalysis_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
patchanalysis_module/src/test/java/de/srlabs/patchanalysis_module/: ExampleUnitTest.java
(+97 files in other folders)
