apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'WebViewLayout'
        abortOnError false
    }

    flavorDimensions "certifiedBuildCheck"
    productFlavors {
        safetynet {
            dimension "certifiedBuildCheck"
        }
        nobuildcheck {
            dimension "certifiedBuildCheck"
        }
        stage {
            dimension "certifiedBuildCheck"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    safetynetImplementation 'com.google.android.gms:play-services-safetynet:11.0.0'
    safetynetImplementation 'io.jsonwebtoken:jjwt:0.7.0'
    stageImplementation 'com.google.android.gms:play-services-safetynet:11.0.0'
    stageImplementation 'io.jsonwebtoken:jjwt:0.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
